{
  "name": "servzo-api-service",
  "version": "1.0.0",
  "main": "server/server.js",
  "//": "All about npm 'scripts' - https://docs.npmjs.com/misc/scripts",
  "scripts": {
    "start": "nodemon .",
    "//": "Custom script, so use 'npm run <script name> to run such custom scripts'",
    "start-https": "HTTPS=true nodemon .",
    "pretest": "node truncateDB.js",
    "test": "mocha",
    "posttest": "nsp check",
    "zipAndDeploy": "./zipAndDeploy.sh"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "compression": "^1.0.3",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.1",
    "dropbox": "^2.4.0",
    "es6-promise": "^4.2.5",
    "eslint": "^3.5.0",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "express-status-monitor": "^0.1.5",
    "helmet": "^0.14.0",
    "keycloak-connect": "^0.0.17",
    "lodash": "^4.17.4",
    "loopback": "^2.34.1",
    "loopback-boot": "^2.22.0",
    "loopback-component-explorer": "^2.6.0",
    "loopback-component-passport": "^2.2.0",
    "loopback-connector-mysql": "^2.2.0",
    "loopback-datasource-juggler": "^2.51.0",
    "morgan": "^1.7.0",
    "q": "^1.4.1",
    "serve-favicon": "^2.0.1",
    "underscore": "^1.8.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "eslint-plugin-security": "^1.3.0",
    "jshint": "^2.5.6",
    "mocha": "^2.5.3",
    "nodemon": "^1.10.2",
    "nsp": "^2.1.0",
    "supertest": "^1.2.0"
  },
  "repository": "bitbucket.org:lawzo-git/lawzo-api.git",
  "description": "Servzo API Service",
  "author": "Servzo <hello@servzo.com>",
  "license": "ISC"
}
